# UserProjectCrud

./: .gitignore  README.md  build.gradle
src/main/java/cl/admin/usercrud/: UserCrudApplication.java
src/main/java/cl/admin/usercrud/configuration/: AuthProviderConfig.java  JWTAuthenticationFilter.java  SpringSecurityConfiguration.java
src/main/java/cl/admin/usercrud/controllers/: JWTController.java  PhoneController.java  UserController.java
src/main/java/cl/admin/usercrud/dtos/: PhoneDTO.java  PhoneResponseDTO.java  TokenResponseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/cl/admin/usercrud/exception/: ErrorDetails.java  NotFoundException.java  ResponseEntityExceptionHandler.java
src/main/java/cl/admin/usercrud/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/cl/admin/usercrud/models/: PhoneEntity.java  UserEntity.java
src/main/java/cl/admin/usercrud/repository/: PhoneRepository.java  UserRepository.java
src/main/java/cl/admin/usercrud/services/: IJWTService.java  IPhoneService.java  IUserService.java
src/main/java/cl/admin/usercrud/services/impl/: JWTServicesImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  data.sql
src/test/java/cl/admin/usercrud/: UserDTOCrudApplicationTests.java
src/test/java/cl/admin/usercrud/controllers/: PhoneControllerTest.java  UserControllerTest.java
src/test/java/cl/admin/usercrud/mapper/: PhoneMapperTest.java  UserMapperTest.java
src/test/java/cl/admin/usercrud/services/: JWTServicesImplTest.java  PhoneServiceImplTest.java  UserServiceImplTest.java
